using System;
using System.Collections.Generic;
using System.Linq;
using NewsSite.Repozitory;
using System.Threading.Tasks;
using NewsSite.Models;

namespace NewsSite
{
    public class DbObject
    {

        public static void InitialDataBase(AppDbContent context)
        {

            if (!context.Categories.Any())
            {
                context.Categories.AddRange(Categoris.Select(c => c.Value));

            }

            if (!context.News.Any())
            {
                context.News.AddRange(
                new New
                {
                    Name = "Гусев больше не нужен «Нью-Джерси»",

                    Time = DateTime.Now,

                    img = "/img/хокей.jpg",

                    shortText = "Его карьера в НХЛ близка к завершению? 2 забитых гола и 13 матчей в запасе." +
                        "СКА и ЦСКА не торопятся звать его назад. А получить новый контракт в НХЛ будет очень непросто",

                    LongText = "Когда в прошлом сезоне форвард «Дэвилз» Никита Гусев набрал 44 очка в 66 матчах, став" +
                        " вторым бомбардиром команды и стабильно выходя на лёд в большинстве, это никого не удивило. Ещё бы:" +
                        " обладатель Кубка Гагарина и олимпийский чемпион Пхёнчхана, находящийся в самом боевом возрасте, просто" +
                        " обязан был быть заметным в не самом звёздном составе «Нью-Джерси». Но год спустя всё резко изменилось," +
                        " хотя предпосылок к тому было немного. Вернее, всего одна — на пост главного тренера «Дэвилз» заступил 61-летний" +
                        " Линди Рафф, который известен своим не самым благожелательным отношением к европейским технарям. Стремление " +
                        "форварда больше играть на чистых шайбах и с неохотой идти в отбор не совпало с видением Раффа, который никогда" +
                        " не был сторонником европейских «технариков». Всё это привело к тому, что Гусев, у которого заканчивается контракт" +
                        ", был отправлен на драфт отказов.",

                    isFavorite = true,

                    Category = Categoris["Спорт"]


                },
                new New
                {
                    Name = "Депутаты от оппозиции раскритиковали решения Комиссии по чрезвычайным ситуациям",

                    Time = DateTime.Now,

                    img = "/img/politic.jpg",

                    shortText = "Некоторые решения Комиссии по чрезвычайным ситуациям на время действия периода ЧП нелогичны, более того," +
                        " они не приведут к улучшению эпидемиологической ситуации. Так считают многие депутаты из оппозиции.",

                    LongText = "По их мнению, некоторые меры можно было применить и без введения чрезвычайного положения. Так," +
                        " председатель фракции «Платформы DА» Александр Слусарь написал в фейсбуке, что в плане действий ничего не " +
                        "говорится о том, как обеспечить пассажиров необходимым количеством транспорта. Не упоминается в нем и об улучшении " +
                        "эффективности процесса вакцинации. Депутат отмечает, что комиссия вправе принять эти решения, не прибегая к " +
                        "чрезвычайному положению. Слусарь подчеркнул, что некоторые введенные ограничения расплывчаты и могут привести " +
                        "к коррупции. В частности, это касается приостановки деятельности экономических агентов в случае нарушения ими " +
                        "санитарных мер и обязанности компаний оставить в офисе лишь треть сотрудников.",

                    isFavorite = true,

                    Category = Categoris["Политика"]
                },

                new New
                {
                    Name = "Казахстанский диджей награжден Грэмми за лучший ремикс",

                    Time = DateTime.Now,

                    img = "/img/gremmi.jpg",

                    shortText = "Музыкальной премии Грэмми в категории Лучший ремикс удостоен диджей из Казахстана" +
                    " Иманбек Зейкенов, известный под псевдонимом Imanbek. 63-я церемония награждения прошла в ночь" +
                    " на понедельник, 15 марта.",

                    LongText = "Бывший железнодорожник из Казахстана Иманбек Зейкенов — он же DJ Imanbek — 15 марта стал" +
                    " первым в истории музыкантом из Казахстана, удостоенным премии «Грэмми». Он выиграл граммофон в номинации" +
                    " «Лучший ремикс». Вы точно слышали его трек — ремикс на «Roses» бруклинского рэпера Saint Jhn играет в такси," +
                    " магазинах и тиктоке. Музыкальный журналист и автор телеграм-канала «Всякая годная попса» Антон Вагин " +
                    "рассказывает историю Иманбека Зейкенова и называет три причины, по которым его работу так высоко оценили " +
                    "музыкальные эксперты.",

                    isFavorite = true,

                    Category = Categoris["Исскуство"]

                },
                new New
                {
                    Name = "В США учеными Eli Lilly разработано лекарство донанемаб от развития болезни Альцгеймера",

                    Time = DateTime.Now,

                    img = "/img/Science.jpg",

                    shortText = " Британские ученые заявили об изобретении лекарства против болезни Альцгеймера.",

                    LongText = "Фармацевты компании Eli Lilly изобрели лекарство, способное замедлять развитие болезни Альцгеймера." +
                    " Препарат уже прошел первые клинические испытания в США.Согласно предварительным результатам клинических испытаний," +
                    " экспериментальное внутривенное введение препарата донанемаб компании Eli Lilly может замедлить снижение" +
                    " когнитивных функций у пациентов с болезнью Альцгеймера.",

                    isFavorite = true,

                    Category = Categoris["Наука"]

                },
                 new New
                 {
                     Name = "В ЕС пересмотрят энергетическое законодательство",

                     Time = DateTime.Now,

                     img = "/img/es.jpg",

                     shortText = "Еврокомиссия к лету пересмотрит все энергетическое законодательство Евросоюза",

                     LongText = "ЕС к лету пересмотрит энергетическое законодательство ради снижения к 2030 году до 55 процентов " +
                     "выбросов по сравнению с 1990-м годом. Об этом заявила глава Еврокомиссии Урсула фон дер Ляйен на конференции " +
                     "Берлинский диалог по энергетической трансформации, передает РИА Новости.Глава Еврокомиссии также сообщила, что " +
                     "на развитие зеленых технологий будет потрачена треть бюджета по восстановлению экономики. Она также предупредила" +
                     " о скором введении таможенных налогов на продукцию, поступающую в Европу из стран, пренебрегающих " +
                     "экологическими мерами.",

                     isFavorite = true,

                     Category = Categoris["Экономика"]

                 },
                  new New
                  {
                      Name = "Запланированы клинические испытания Спутника V среди пациентов с ВИЧ",

                      Time = DateTime.Now,

                      img = "/img/vc.jpg",

                      shortText = " Планируется провести клинические исследования вакцины от коронавируса ",

                      LongText = "МОСКВА, 16 марта. /ТАСС/. Планируется провести клинические исследования вакцины от коронавируса " +
                    "Спутник V среди пациентов с ВИЧ-инфекцией . Об этом во вторник в ходе онлайн-брифинга сообщил директор Центра" +
                    " им. Н. Ф. Гамалеи, разработавшего Спутник V, Александр Гинцбург",

                      isFavorite = true,

                      Category = Categoris["Пандемия"]

                  }
                   );


            }

            context.SaveChanges();




        }

        public static Dictionary<string, Category> category;
        public static Dictionary<string, Category> Categoris
        {
            get
            {
                if (category == null)
                {
                    var list = new Category[]
                    {
                        new Category {CategoryName = "Спорт"},
                        new Category {CategoryName = "Политика"},
                        new Category {CategoryName = "Исскуство" },
                        new Category {CategoryName = "Наука"},
                        new Category {CategoryName = "Экономика"},
                        new Category {CategoryName = "Пандемия"}

                    };

                    category = new Dictionary<string, Category>();
                    foreach (Category el in list)
                        category.Add(el.CategoryName, el);
                };


                return category;
            }
        }




     }
 }




